{
  "name": "xlsxwriter-node",
  "version": "0.95.0",
  "description": "Node.js bindings for the rust_xlsxwriter Excel writer, built with napi-rs",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminclot/xlsxwriter-node.git"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "napi": {
    "binaryName": "xlsxwriter-node",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">= 16"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "artifacts": "napi artifacts --output-dir artifacts --npm-dir npm",
    "prepublishOnly": "napi pre-publish -t npm",
    "version": "napi version",
    "example": "node examples/showcase.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0"
  }
}
